<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
    
     <LinearLayout 
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">
        
        <TextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zonas de evacuacion cercanas"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">
        
        <ListView 
        android:id="@+id/lv_evacuation_zones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        
    </LinearLayout>
  
</LinearLayout>
